AppLembrete/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLembrete.Views.PagePrincipal" IsPresented="True">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">           
            <StackLayout>
                <Image Source="notaIcon.png" HorizontalOptions="Center" HeightRequest="140"/>
                <Label Text="Lembrete" FontSize="20" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,0,0,50"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="homeIcon.png"/>
                    <Button x:Name="btHome" Text="Home" Clicked="btHome_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="inserir.png"/>
                    <Button x:Name="btCadastrar"  Text="Cadastrar" Clicked="btCadastrar_Clicked"
                             HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="localizar.png"/>
                    <Button x:Name="btListar"  Text="Listar" Clicked="btListar_Clicked"
                             HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="info.png"/>
                    <Button x:Name="btSobre"  Text="Sobre" Clicked="btSobre_Clicked"
                             HorizontalOptions="FillAndExpand"/>
                </StackLayout>               
            </StackLayout>           
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="Page principal">
            <Label x:Name="TesteDB" Text="Seja bem-vindo!"/>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>