AppLembrete/Views/PageListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLembrete.Views.PageListar" Title="Listar Notas"
             >
    <ContentPage.Content>
        <StackLayout>            
            <StackLayout Orientation="Horizontal">
                <Label FontSize = "22" Text="Exibir apenas os Favoritos:"/>
                <Switch x:Name="swFav" HorizontalOptions="Start"
                   Toggled="swFav_Toggled" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtNota" Keyboard="Plain" Placeholder="Titulo da nota"
                       HorizontalOptions="FillAndExpand"></Entry>
                <Button x:Name="btnLocalizar"  FontSize = "16" Text="Localizar" Clicked="btnLocalizar_Clicked"/>
            </StackLayout>

            <ListView x:Name="ListaNotas" HasUnevenRows="True" 
                      SeparatorColor="Black" Margin="20"
                      ItemSelected="ListaNotas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout >
                                <Label  FontSize = "22" Text="{Binding Titulo,StringFormat='Titulo: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         Margin="20,0,20,20">                
                <Button x:Name="Voltar" Text="Voltar" Clicked="Voltar_Clicked"/>
                <Button x:Name="btnExcluir" Text="Excluir" FontAttributes="Bold" Clicked="btnExcluir_Clicked"/>
            </StackLayout>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>