AppLembrete/Views/PageSobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLembrete.Views.PageSobre" Title="Pagina Sobre o Desenvolvedor">
    <ContentPage.Content>
        <StackLayout Margin="0,35,10,0" >
            <Frame Margin="10"
                   BorderColor="Black"
                   CornerRadius="90"
                   HeightRequest="90"
                   WidthRequest="90"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="PerfilPessoal.png"
                     Aspect="AspectFill"
                     Margin="-20"
                     HeightRequest="100"
                     WidthRequest="100" />
            </Frame>
            
            <StackLayout >
                <Label Text="Sobre mim"
                   HorizontalOptions="Center"
                   FontSize="38"
                   FontAttributes="Italic"/>

                <Label x:Name="txtNota" 
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="Center"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   FontSize="22"  
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="Olá, eu sou o Emmanuel, tenho 23 anos e sou natural de Cataguases-MG. Prazer em conhece-lo(a)! Atuo como desenvolvedor mobile, 
                   utilizando C#.NET com Xamarin em uma empresa voltada para o setor eletrico."
                    Margin="25"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         Margin="20,0,20,20">
                <Button x:Name="btnVoltar" 
                    Text="Voltar"                    
                    FontAttributes="Bold"
                    Clicked="btnVoltar_Clicked"
                        />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>